G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\bin\Debug\net6.0\Ex1.exe
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\bin\Debug\net6.0\Ex1.deps.json
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\bin\Debug\net6.0\Ex1.dll
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\bin\Debug\net6.0\Ex1.pdb
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\Ex1.dll
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\refint\Ex1.dll
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\Ex1.pdb
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
G:\Mi unidad\02.PROG SERV\2EV\Tema3\T3Networking\T3Networking\Ex1\obj\Debug\net6.0\ref\Ex1.dll
